<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        body {
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            width: 400px;
            display: block;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
        }

        .app-title {
            text-align: center;
            color: #99003d;
        }

        .number-input {
            width: 80%;
            display: block;
            margin: 20px auto;
            font-size: 15px;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            border-color: #ff66a3;
        }

        .answer {
            text-align: center;
            font-size: 20px;
            color: #99003d;
        }

       
        .btn-grad {
            background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff 51%, #ff6e7f 100%);
            margin: 20px;
            padding: 10px 30px;
           margin-left: 140px;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: #b30047;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            border: none;
        }

        .btn-grad:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        @media screen and (max-width:760px) {
            .container {
                width: 90%;
            }
            .btn-grad {
                width:30%;
            }
                
            
        }
    </style>
</head>

<body>
    <h2 class="app-title">Area of Rectangle</h2>
    <div class="container">
        <input type="text" placeholder="Enter length" class="number-input" id="num1" />
        <input type="text" placeholder="Enter Breadth" class="number-input" id="num2" />
        <p class="answer" id="ans"><b>Answer :</b></p>

        <button type="button" class="btn-grad" onclick="calculate()"><b>Calculate</b></button>
        <button type="button" class="btn-grad" onclick="reset()"><b>Reset</b></button>


    </div>

    <script>
        function calculate() {
            const input1 = document.getElementById("num1");

            const input2 = document.getElementById("num2");

            const area = parseInt(input1.value) * parseInt(input2.value);

            const ansElement = document.getElementById("ans");
            ansElement.innerHTML = `Answer:${area} m<sup>2<sup>`;

        }

        function reset() {
            const input1 = document.getElementById("num1");
            const input2 = document.getElementById("num2");
            const ansElement = document.getElementById("ans");

            input1.value = "";
            input2.value = "";

            ansElement.innerText = "";

        }
    </script>

</body>

</html>